# autoconfiguration

./: build.gradle
src/main/java/dev/greeter/autoconfiguration/: GreeterAutoConfiguration.java  GreeterProperties.java
src/test/java/dev/greeter/autoconfiguration/: AutoconfigurationApplicationTests.java
